Deutsch (Deutschland) - INCOMPLETE/NOT REVIEWED

// ACHIEVEMENTS
achievement_friday_night_play: "Ausgeflippt an einem Freitag nachts"
description_friday_night_play: "Spiel an einem Freitag... nachts."
achievement_week1_nomiss: "Sie nennt mich auch Daddy"
description_week1_nomiss: "Beende Woche 1 auf Schwer ohne Fehler."
achievement_week2_nomiss: "Keine Tricks mehr"
description_week2_nomiss: "Beende Woche 2 auf Schwer ohne Fehler."
achievement_week3_nomiss: "Nenne mich den Killer"
description_week3_nomiss: "Beende Woche 3 auf Schwer ohne Fehler."
achievement_week4_nomiss: "Frau Mörderin"
description_week4_nomiss: "Beende Woche 4 auf Schwer ohne Fehler."
achievement_week5_nomiss: "Fehlerfreies Weihnachten"
description_week5_nomiss: "Beende Woche 5 auf Schwer ohne Fehler."
achievement_week6_nomiss: "Highscore!!"
descriprion_week6_nomiss: "Beende Woche 6 auf Schwer ohne Fehler."
achievement_week7_nomiss: "Gottverdammt!"
description_week7_nomiss: "Beende Woche 7 auf Schwer ohne Fehler."
achievement_ur_bad: "Was für ein funkische Katastrophe!"
description_ur_bad: "Schließe einen Song mit einer Bewertung von weniger als 20 % ab."
achievement_ur_good: "Perfektionist"
description_ur_good: "Schließe einen Song mit einer Bewertung von 100 % ab."
achievement_roadkill_enthusiast: "Roadkill Enthusiast (there is no actual translation for this)"
description_roadkill_enthusiast: "Schau dir an, wie die Handlager 50 mal sterben."
achievement_oversinging: "Zu viel Gesang...?"
description_oversinging: "Singen Sie 10 Sekunden lang, ohne in den Leerlauf zurückzukehren."
achievement_hype: "Hyperaktiv"
description_hype: "Beenden Sie einen Song, ohne in den Leerlauf zurückzukehren."
achievement_two_keys: "Nur uns zwei"
description_two_keys: "Beenden sie einen Song, indem sie nur 2 Tasten drücken."
achievement_toastie: "Toaster Gamer"
description_toastie: "Hast du versucht, dieses Spiel auf einen Toaster zu rennen?"
achievement_debugger: "Debugger"
description_debugger: "Beenden Sie die "Test"-Stage im Diagrammeditor."

// CONTROLS
key_note_up: "Oben"
key_note_down: "Unten"
key_note_left: "Links"
key_note_right: "Rechts"

key_ui_up: "Oben"
key_ui_down: "Unten"
key_ui_left: "Links"
key_ui_right: "Rechts"

key_accept: "Akzeptieren"
key_back: "Zurück"
key_start: "Start"
key_shift: "Shift"
key_ctrl: "STRG"
key_reset: "Zurücksetzen"
key_none: "Keiner"
key_space: "Abstand"
key_escape: "Escape"
key_backspace: "BckSpc"
key_alt: "Alt"

// DATA
yes: "Ja"
no: "Nein"
score_text: "Punktzahl: {1} | Fehler: {2} | Genauigkeit: {3}"
score_text_nomiss: "Punktzahl: {1} | Genauigkeit: {3}"
clear: "Klar"

// Ratings
rating_you_suck: "Du bist echt übel!"
rating_shit: "Scheiße"
rating_bad: "Schlecht"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_gice: "Nett"
rating_good: "Gut"
rating_great: "Sehr Gut"
rating_sick: "Krass!"
rating_perfect: "Perfekt!!"

// DISCORD
discordrpc_in_menus: "Im Menü"
discordrpc_paused: "Pausiert"
discordrpc_game_over:  "Spiel Vorbei"
discordrpc_story_mode: "Geschichtsmodus"
discordrpc_freeplay: "Freeplay Menü"

// FREEPLAY
score_week: "WOCHENPUNKTZAHL: {1}"
personal_best: "PERSÖNLICHER REKORD: {1} ({2}%)"
freeplay_tip: "SPACE: Höre den Song | CTRL: Öffne die Spieleinstellungen | RESET: Setzte deine Punktzahl zurück."
musicplayer_playing: "SPIELT: {1}"
musicplayer_paused: "PAUSIERT: {1}"
musicplayer_tip: "SPACEBAR: Pausiere den Song | ESC: Verlasse den Spieler | RESET: Setze den Song zurück"

// GAME CHANGERS
setting_scroll_type: "Scroll Typ"
setting_scroll_speed: "Scroll Geschwindigkeit"
setting_playback_rate: "Wiedergabrate"
setting_health_gain_multiplier: "Gesundheitsgewinnmultiplizierer"
setting_health_lose_multiplier: "Gesundheitsverlustmultiplizierer"
setting_instakill_on_miss: "Sofortiger Tot bei einem Fehler"
setting_practice_mode: "Übungsmodus"
setting_botplay: "Botplay"
setting_winning_icons: "Gewinnicons"

// MAIN MENU (That menu use Undertale Title font, use uppercase for letters with hearts)"
story_mode: "Geschichtsmodus"
freeplay: "freeplAy"
mods: "moDs"
awards: "Auszeichnungen"
discord: "DiscorD"
credits: "creDits"
options: "OptiOnen"
language: "Sprache"

// MASTER MENU
edtChart: "Charteditor"
edtChar: "Charaktereitor"
edtWeek: "Wocheneditor"
edtMenuChar: "Menü-Char-Editor"
edtDia: "Dialogeditor"
edtDiaPort: "Dialogporträteditor"
edtSplash: "Notenspritzdebug"
edtDirLoad: "Geladene Modbibliothek"
edtDirUnload: "Keine Modbibliothek geladen"

// Mods
no_mods_found: "Keine Mods gefunden"
no_mods_installed: "Keine Mods Installiert\nDrücke {1} um zu verlassen oder einen Mod installieren"
reload_button: "neu laden"
enable_all_button: "Alle Aktivieren"
disable_all_button: "Alle Deaktivieren"

// Adjust Delay & Combo
combo_offset: "Comboversetzung"
note_delay: "Note/Beatversetzungg"
combo_rating_offset: "Bewertungsversetzung"
combo_numbers_offset: "Nummerversertzung"
note_delay: "Verzögerungsversetzung"
delay_current_offset: "Aktuelle verzögerung"
switch_on_start: "(Drücke {1} zu wech.)"
switch_on_accept: "(Drücke {1} zu wech.)"

// Graphics Settings
setting_low_quality: "Niedrige Qualität"
description_low_quality: "Wenn aktiviert, deaktiviert Hintergrunddetails,\nverkürzt Ladezeit und verebssert Leistung. "
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Wenn aus, deaktiviert anti.aliasing, verbessert Leistung\nauf Kosten von schärferen Visualien."
setting_shaders: "Shaders"
description_shaders: "Wenn aus,deaktiviert shaders.\nEs wird für Visuale Effekte verwendet, und ist CPU-intensiv für schächere PC's."
setting_gpu_caching: "GPU Chaching"
description_gpu_caching: "Wenn an, erlaubt die GPU für caching-Texturen verwendet zu werden,verringert somit RAM-Nutzung.\nNicht aktivieren, wenn sie eine scheißschwache Grafikkarte besitzen."
setting_framerate: "Framerate"
description_framerate: "Selbsterklärend, nicht?"

// Visuals Settings
setting_note_skins: "Notenskins"
setting_note_skins-default: "Default"
setting_note_skins-future: "Zukunft"
setting_note_skins-chip: "Chip"
description_note_skins: "Wähle dein bevorzugten Notenskin."

setting_note_splashes: "Notenspritzer"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamant"
setting_note_splashes-electric: "Elektrisch"
setting_note_splashes-sparkles: "Funkelt"
setting_note_splashes-vanilla: "Original"
setting_note_splashes-none: "Keiner"
description_note_splashes: "Wähle dein bevorzugten Notenspritzer oder schalte sie aus."

setting_note_splash_opacity: "Notenspritzerdeckkraft"
description_note_splash_opacity: "Wie transparent deine Notenspritzer sein sollen."
setting_hide_hud: "Verstecke die HUD"
description_hide_hud: "Wenn an, versteckt es die meisten HUD-Elemente."

setting_time_bar: "Zeitleiste"
description_time_bar: "Was sollte die Zeitleiste anzeigen?"

setting_flashing_lights: "Blinkende Lichter"
description_flashing_lights: "Ausschalten, wenn sie empfindlich zu Blinkenden Lichtern seit!"
setting_camera_zooms: "Kamerazooms"
description_camera_zooms: "Wenn aus, wird die Kamera nicht reinzoomen bei einem Beat hit."
setting_score_text_grow_on_hit: "Punktanzahl Text Zoom bei einem Hit"
description_score_text_grow_on_hit: "Wenn aus, schaltet den Punktanzahl Text Zoom\nJedes mal wenn du eine Note triffst."
setting_health_bar_opacity: "Deckkraft der Lebensleiste"
description_health_bar_opacity: "Wie transparent soll die Lebensleiste und Icons sein."
setting_fps_counter: "FPS-Zähler"
description_fps_counter: "Wenn aus, versteckt den FPS-Zähler."

setting_pause_menu_song: "Pausenbildschirmsong:"
description_pause_menu_song: "Welchen Song bevorzugst du für den Pausenbildschirm?"

setting_check_for_updates: "Schau nach Updates nach"
description_check_for_updates: "Bei Release-builds, schalte diese Option ein, um nachzuschauen,ob es Updates gibt, wenn du das Spiel startest."
setting_discord_rich_presence: "Discord reiche Präsenz"
description_discord_rich_presence: "Schalte aus, um unabsichtliche Leaks zu verhindern, es wird die Applikation von deiner "Playing" Box auf Discord."
setting_combo_stacking: "Combostapelung"
description_combo_stacking: "Wenn aus, Bewertungen und Combos werden nicht gestapelt, spart somit an Arbeitsspeicher und macht es, diese einfacher zu lesen."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Wenn an, gehen die Noten nach unten statt nach oben, ganz einfach."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Wenn an, werden deine Noten zentriert."
setting_opponent_notes: "Gegnernoten"
description_opponent_notes: "Wenn aus, werden die gegnerischen Noten versteckt."
setting_ghost_tapping: "Ghost-Tippen"
description_ghost_tapping: "Wenn an, wirst du keine Fehler von Tastendrücken bekommen\nwährend keine Noten zu drücken sind."
setting_auto_pause: "Automatische Pause"
description_auto_pause: "Wenn an, wird das Spiel automatisch pausieren, wenn der Bildschirm nicht fokussiert ist."
setting_disable_reset_button: "Deaktivere Zurücksetzknopf"
description_disable_reset_button: "Wenn an, wird Zurücksetzen drücken nichts machen."
setting_hitsound_volume: "Hitgeräusch Lautstärke"
description_hitsound_volume: "Lustige Noten tuen "Tick!" wenn due sie triffst."
setting_rating_offset: "Bewertungsversetzung"
description_rating_offset: "Ändert, wie spät/früh du drücken musst für ein "Sick!"\nDesto höher der Wert, desto später musst du drücken."
setting_sick_hit_window: "Krass! Hitanzeige"
description_sick_hit_window: "Ändert die Zeit die du hast\num ein "Sick!" zu treffen in Milisekunden."
setting_good_hit_window: "Gut Hitanzeigeb"
description_good_hit_window: "Ändert die Zeit die du hast\num ein "Good" zu treffen in Milisekunden."
setting_bad_hit_window: "Schlecht Hitanzeige"
description_bad_hit_window: "Ändert die Zeit die du hast\num ein "Bad" zu treffen in Milisekunden."
setting_safe_frames: "Sichere Frames"
description_safe_frames: "Ändert, wie viele Frames du hast um\neine Note früher oder später zu treffen."
setting_sustains_as_one_note: "Zählt als eine Note"
description_sustains_as_one_note: "Wenn an, haltende Noten könne nicht gedrückt werden, wenn du verfehlst,\nund zählen als ein einziger Hit/Fehler.\nSchalte diese Option aus, wenn du das alte System bevorzugst."

// PAUSE
pause_resume: "Weitermachen"
pause_restart_song: "Song neustarten"
pause_change_difficulty: "Schwierigkeit ändern"
pause_options: "Optionen"
pause_exit_to_menu: "Verlasse zum Menü"
pause_end_song: "Beende den Song"
pause_skip_time: "Zeit überspringen"
pause_toggle_practice_mode: "Aktiviere Trainings-Modus"
pause_toggle_botplay: "Aktiviere Botplay"
pause_leave_charting_mode: "Verlasse Charting-Modus"
pause_blueballed: "Blueballed:"
pause_practice_mode: "Trainings-Modus"
pause_charting_mode: "Charting-Modus"

// WARNING
warning_outdated: "Was geht Bro, sieht so aus als rennst du eine\nveraltete Version der Psych Engine ({1})\nBitte update zu {1}!\nDrücke {1} um trotzdem zu fortfahren.\nDanke, das du die Engine verwendest!"
warning_flashing: "Hey, pass auf!\nDieser Mod beinhaltet blinkende Lichter!\nDrücke {1} um es jetzt auszuschalten oder gehe zum Optionen-Menü.\nDrücke {2} um diese Nachricht zu ignorieren.\nDu wurdest gewarnt!"
