Español (US)

// Gameplay
score_text: "Puntaje: {1} | Falla: {2} | Precisión: {3}"
score_text_instakill: "Puntaje: {1} | Precisión: {2}"
botplay: "Automático"

rating_you_suck: "¡Horrible!"
rating_shit: "Mierda"
rating_bad: "Malo"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Lindo"
rating_good: "Bien"
rating_great: "Excelente"
rating_sick: "¡Sigue adelante!"
rating_perfect: "¡¡Perfecto!!"

// Dialogues
dialogue_skip: "Presione BACK para omitir el diálogo"

// Pause Menu
pause_resume: "Continuar"
pause_restart_song: "Reiniciar Música"
pause_leave_charting_mode: "Salir del Modo Chárter"
pause_skip_time: "Saltar tiempo"
pause_end_song: "Terminar música"
pause_change_difficulty: "Cambiar Dificultad"
pause_toggle_practice_mode: "Alternar Modo de Práctica"
pause_toggle_botplay: "Alternar Modo Automático"
pause_options: "Opcioes"
pause_exit_to_menu: "Volver al menú"
pause_back: "Atrás"
practice_mode: "Modo de Práctica"
charting_mode: "Modo Charter"
blueballed: "Broxadas: {1}"

// Story Mode
week_score: "PUNTAJE: {1}"

storyname_week5: "VENTISCA ROJA"
storyname_week6: "simulador de choque ft. moawling"

// Freeplay
personal_best: "MEJOR PUNTUACIÓN: {1} ({2}%)"
freeplay_tip: "Presione SPACE para escuchar la canción / Presione CTRL para abrir el menú Modificador / Presione RESET para borrar su partitura."

musicplayer_playing: "MÚSICA: {1}"
musicplayer_paused: "PAUSADO: {1}"
musicplayer_tip: "Presione SPACE para pausar / Presione ESC para salir / Presione R para reiniciar la música"

// Mods Menu
no_mods_installed: "NO HAY MODS INSTALADOS\nPULSE ATRÁS PARA SALIR O AGREGAR UN MOD"
no_mods_found: "No se encontraron mods."
mod_restart: "* Mover ou Alternar o Mod reiniciará o jogo."
reload_button: "RECARGAR"
enable_all_button: "ACTIVO TODO"
disable_all_button: "DESACTIVAR TODO"

// Reset Score/Achievement
reset_score: "Restablecer puntuación"
reset_achievement: "Restablecer logro:"
yes: "Sí"
no: "No"

// Achievements
achievement_friday_night_play: "Extraño en un viernes por la noche"
description_friday_night_play: "Jugar un viernes... por la noche."
achievement_week1_nomiss: "Ela Também me Chama de Daddy"
description_week1_nomiss: "Supera la Semana 1 en Difícil sin fallos"
achievement_week2_nomiss: "No más trucos"
description_week2_nomiss: "Supera la Semana 2 en Difícil sin fallos"
achievement_week3_nomiss: "Llámame el sicario"
description_week3_nomiss: "Supera la Semana 3 en Difícil sin fallos"
achievement_week4_nomiss: "Asesino de mujeres"
description_week4_nomiss: "Supera la Semana 4 en Difícil sin fallos"
achievement_week5_nomiss: "Navidad sin falta"
description_week5_nomiss: "Supera la Semana 5 en Difícil sin fallos"
achievement_week6_nomiss: "Puntuación alta!!"
description_week6_nomiss: "Supera la Semana 6 en Difícil sin fallos"
achievement_week7_nomiss: "Hijo de P..."
description_week7_nomiss: "Supera la Semana 7 en Difícil sin fallos"
achievement_ur_bad: "¡Qué desastre!"
description_ur_bad: "Completa una canción con una calificación inferior al 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete uma Música com uma precisão de 100%"
achievement_roadkill_enthusiast: "Entusiasta de los atropellos"
description_roadkill_enthusiast: "Assista aos Capangas sendo assassinados 50 vezes."
achievement_oversinging: "¿Cantando demasiado?"
description_oversinging: "Cante durante 10 segundos o más."
achievement_hype: "TDAH"
description_hype: "Completa una canción sin quedarte nunca quieto."
achievement_two_keys: "¡Ahora somos solo tú y yo!"
description_two_keys: "Completa una canción presionando solo dos teclas."
achievement_toastie: "PC Tostadora"
description_toastie: "Jugando en una bonita computadora portátil Positivo, ¿eh?"
achievement_debugger: "Modo de Depuración"
description_debugger: "Completa la canción "Prueba" a través del editor de gráficos."

// Options
options_note_colors: "Coloración de Notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar Retardo y Combo"
options_gameplay: "Jugabilidad"
options_visuals: "Visuais"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Configuración de Gráficos"
visuals_menu: "Opciones Visuales"
gameplay_menu: "Configuración de Juego"

// Note Colors Menu
note_colors_tip: "Presione RESET para restablecer la parte seleccionada de la nota."
note_colors_hold_tip: "Mantenga presionado {1} y presione RESET para restablecer completamente la nota seleccionada."
note_colors_shift: "Shift"
note_colors_lb: "Botón del Hombro Izquierdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "¡Golpe de Ritmo!"
delay_current_offset: "Atraso: {1} ms"
combo_rating_offset: "Compensación de Clasificación:"
combo_numbers_offset: "Compensación de Números:"
combo_offset: "Compensación combinada"
note_delay: "Atraso das Notas"
switch_on_accept: "(Pressione Accept para Trocar)"
switch_on_start: "(Pressione Start para Trocar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENUS"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Esq."
key_note_down: "Baixo"
key_note_up: "Cima"
key_note_right: "Dir."
key_ui_left: "Esq."
key_ui_down: "Baixo"
key_ui_up: "Cima"
key_ui_right: "Dir."
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mutar"
key_volume_up: "Mais"
key_volume_down: "Menos"
key_debug_1: "Botão 1"
key_debug_2: "Botão 2"

controls_rebinding: "Trocando {1}"
controls_rebinding2: "Segure ESC para Cancelar\nBackspace para Limpar"
reset_to_default_keys: "Resetar para o Padrão"

// Gameplay Changers
setting_scroll_type: "Tipo del Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidad de Scroll"
setting_playback_rate: "Velocidad de Reproducción"
setting_health_gain_multiplier: "Mult. de Ganancia de Salud"
setting_health_loss_multiplier: "Mult. de Pérdida de Salud"
setting_instakill_on_miss: "Instakill en fallo"
setting_practice_mode: "Modo Práctica"
setting_botplay: "Modo Automático"

// Graphics Settings
setting_low_quality: "Baja calidad"
description_low_quality: "Si está marcado, desactiva algunos detalles en segundo plano,\ndisminuye los tiempos de carga y mejora el rendimiento."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Si no está marcada, desactiva el suavizado y aumenta el rendimiento\na costa de imágenes más nítidas."
setting_shaders: "Shaders"
description_shaders: "Si no está marcado, desactiva los sombreadores.\nSe utiliza para algunos efectos visuales y también requiere un uso intensivo de CPU en PC más débiles."
setting_gpu_caching: "GPU Caching"
description_gpu_caching: "Si está marcado, permite que la GPU se use para almacenar en caché texturas, lo que reduce el uso de RAM.\nNo actives esto si tienes una tarjeta gráfica de mala calidad."
setting_framerate: "Framerate"
description_framerate: "Bastante se explica por sí mismo, ¿no?"

// Visuals Settings
setting_note_skins: "Estilo de Notas"
setting_note_skins-default: "Estándar"
setting_note_skins-future: "Futurista"
setting_note_skins-chip: "Ficha"
description_note_skins: "Elige tu estilo de Notas favorito."

setting_note_splashes: "Impacto de las Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Eléctrico"
setting_note_splashes-sparkles: "Chispas"
setting_note_splashes-vanilla: "Original"
description_note_splashes: "Seleccione su diseño de nota preferido."

setting_note_splash_opacity: "Opacidad de Impacto"
description_note_splash_opacity: "Qué tan transparentes deben ser los impactos de las notas."
setting_hide_hud: "Ocultar HUD"
description_hide_hud: "Si está marcado, oculta la mayoría de los elementos del HUD."

setting_time_bar: "Barra de Tiempo:"
setting_time_bar-time_left: "Tempo Restante"
setting_time_bar-time_elapsed: "Tempo Decorrido"
setting_time_bar-song_name: "Nome da Música"
setting_time_bar-disabled: "Desativada"
description_time_bar: "¿Qué debería mostrar la barra de tiempo?"

setting_flashing_lights: "Luces Intermitentes"
description_flashing_lights: "¡Desmarca esta opción si eres sensible a las luces intermitentes!"
setting_camera_zooms: "Zooms de Cámara"
description_camera_zooms: "Si no está marcada, la cámara no hará zoom en un hit."
setting_score_text_grow_on_hit: "Ampliar el Texto de Puntuación"
description_score_text_grow_on_hit: "Si no está marcado, desactiva el zoom del texto de la partitura\ncada vez que tocas una nota."
setting_health_bar_opacity: "Opacidad de la Barra de Salud"
description_health_bar_opacity: "¿Qué tan transparentes deben ser la barra de salud y los íconos?"
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Si no está marcado, oculta el contador de FPS."

setting_pause_music: "Música en Pantalla de Pausa:"
setting_pause_music-none: "Ninguno"
setting_pause_music-breakfast: "Breakfast"
setting_pause_music-tea_time: "Tea Time"
description_pause_music: "¿Qué canción prefieres para la pantalla de pausa?"

setting_check_for_updates: "Buscar Actualizaciones"
description_check_for_updates: "En las versiones de lanzamiento, actívala para buscar actualizaciones cuando inicies el juego."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Desmarque esta opción para evitar filtraciones accidentales; ocultará la aplicación de su casilla "Jugando" en Discord."
setting_combo_stacking: "Apilamiento Combinado"
description_combo_stacking: "Si no está marcado, las clasificaciones y el combo no se acumularán, lo que ahorrará en la memoria del sistema y facilitará su lectura."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Si está marcado, las notas bajan en lugar de subir, lo cual es bastante simple."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Si está marcado, sus notas se centran."
setting_opponent_notes: "Notas del oponente"
description_opponent_notes: "Si no se marca, las notas del oponente se ocultan."
setting_ghost_tapping: "Toque Fantasma"
description_ghost_tapping: "Si está marcado, no fallará al presionar las teclas\nmientras no haya notas que se puedan tocar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Si está marcado, el juego se detiene automáticamente si la pantalla no está enfocada."
setting_disable_reset_button: "Deshabilitar el Botón de Reinicio"
description_disable_reset_button: "Si está marcado, presionar Restablecer no hará nada."
setting_hitsound_volume: "Volumen de Hitsound"
description_hitsound_volume: "Las notas hacen "Tick!" cuando las presionas."
setting_rating_offset: "Compensación de Calificación"
description_rating_offset: "¡Cambia qué tan tarde/temprano tienes que golpear si estás "Sick!"\nLos valores más altos significan que tienes que golpear más tarde."
setting_sick_hit_window: "Sick! Hit Window"
description_sick_hit_window: "Cambia la cantidad de tiempo que tienespara golpear un "Sick!" en milisegundos."
setting_good_hit_window: "Good Hit Window"
description_good_hit_window: "Cambia la cantidad de tiempo que tienes\npara alcanzar un "Good" en milisegundos."
setting_bad_hit_window: "Bad Hit Window"
description_bad_hit_window: "Cambia la cantidad de tiempo que tienes\npara alcanzar un "Bad" en milisegundos."
setting_safe_frames: "Marcos seguros"
description_safe_frames: "Cambia la cantidad de fotogramas que tienes para\ntocar una nota antes o después."
setting_sustains_as_one_note: "Sostiene como Una Nota"
description_sustains_as_one_note: "Si está marcado, no se pueden presionar Retener notas si falla, y cuentan como un solo acierto/fallo.\nDesmarque esta opción si prefiere el antiguo sistema de entrada."

// Loading Screen
now_loading: "Cargando{1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"