Français (France) - INCOMPLETE

// Global
yes: "Oui"
no: "Non"

// Gameplay
score_text: "Score: {1} | Raté: {2} | Précision: {3}"
score_text_instakill: "Score: {1} | Précisión: {2}"
botplay: "Automatique"

rating_you_suck: "Tu Crains!"
rating_shit: "Merde"
rating_bad: "Mauvais"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Agréable"
rating_good: "Bien"
rating_great: "Super"
rating_sick: "Malade!"
rating_perfect: "Parfait!!"

// Pause Menu
pause_resume: "Reprendre"
pause_restart_song: "Recommencer la chanson"
pause_leave_charting_mode: "Quitter le Charting Mode"
pause_skip_time: "Passer jusqu'à"
pause_end_song: "Finir la chanson"
pause_change_difficulty: "Changer de difficulté"
pause_toggle_practice_mode: "Basculer le Mode d'entraînement"
pause_toggle_botplay: "Basculer le BotPlay"
pause_options: "Options"
pause_exit_to_menu: "Retourner au menu"
pause_back: "Retour"
practice_mode: "Mode d'entraînement"
charting_mode: "Mode Graphique"
blueballed: "Blueballed: {1}"

// Music Player
musicplayer_playing: "JOUE: {1}"
musicplayer_paused: "PAUSE: {1}"

// Gameplay Changers
setting_scroll_type: "Type de Défilement"
setting_scroll_type-multiplicative: "Multiplicatif"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Vitesse de Défilement"
setting_playback_rate: "Taux de lecture"
setting_health_gain_multiplier: "Gain de Santé"
setting_health_loss_multiplier: "Perte de Santé"
setting_instakill_on_miss: "Mort instantanée par erreur"
setting_practice_mode: "Mode entraînement"
setting_botplay: "Mode Botplay"

// Options
options_note_colors: "Couleurs des Notes"
options_controls: "Contrôles"
options_adjust_delay_and_combo: "Ajuster le Délai et le Combo"
options_gameplay: "Gameplay"
options_visuals: "Visuels et Interface"
options_graphics: "Graphique"
options_language: "Langue"

graphics_menu: "Paramètres Graphiques"
visuals_menu: "Options Visuelles"
gameplay_menu: "Paramètres de jeu"

// Graphics Settings
setting_low_quality: "Basse Qualité"
description_low_quality: "Si coché, désactive certains détails d'arrière-plan,\ndiminue les temps de chargement et améliore les performances."
setting_anti-aliasing: "Anticrénelage"
description_anti-aliasing: "Si décoche, désactive l'anticrénelage, augmente les\nperformances au prix de visuels plus nets."
setting_shaders: "Shaders"
description_shaders: "Si cette case n'est pas cochée, désactive les shaders.\nIl est utilisé pour certains effets visuels et est également gourmand en CPU pour les PC les plus faibles."
setting_gpu_caching: "Garder le cache"
description_gpu_caching: "Si coché, les images chargées resteront en mémoire\njusqu'à ce que le jeu soit fermé, ce qui augmente\nl'utilisation de la mémoire, mais rend essentiellement\nles temps de rechargement instantanés."
setting_framerate: "Image par sec"
description_framerate: "Assez explicite, n'est-ce pas?"

// Visuals Settings
setting_note_skins: "Note Skins:"
setting_note_skins-default: "Défaut"
setting_note_skins-future: "Futuriste"
setting_note_skins-chip: "Ébrécher"
description_note_skins: "Sélectionnez votre skin Note préféré."
setting_note_splashes: "Note Splashes:"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamant"
setting_note_splashes-electric: "Électrique"
setting_note_splashes-sparkles: "Ébrécher"
setting_note_splashes-vanilla: "Original"
description_note_splashes: "Sélectionnez votre variation Note Impact préférée ou désactivez-la."
setting_note_splash_opacity: "Opacité des Impacts de Note"
description_note_splash_opacity: "Dans quelle mesure les impacts des notes doivent-ils être transparents ?"
setting_hide_hud: "Masquer le HUD"
description_hide_hud: "Si coché, masque la plupart des éléments du HUD."
setting_time_bar: "Barre de temps:"
setting_time_bar-time_left: "Temps restant"
setting_time_bar-time_elapsed: "Temps écoulé"
setting_time_bar-song_name: "Nom de la chanson"
setting_time_bar-disabled: "Désactivé"
description_time_bar: "Que doit afficher la barre de temps ?"
setting_flashing_lights: "Lumières vives"
description_flashing_lights: "Décochez cette case si vous êtes sensible aux lumières vives!"
setting_camera_zooms: "Zooms de caméra"
description_camera_zooms: "Si elle n'est pas cochée, la caméra ne zoomera pas sur un beat hit."
setting_score_text_grow_on_hit: "Score Texte Zoom sur Coup"
description_score_text_grow_on_hit: "Si décoché, désactive le zoom du\ntexte de la partition chaque fois que vous\nfrappez une note."
setting_health_bar_opacity: "Transparence des PV"
description_health_bar_opacity: "Dans quelle mesure la barre de santé et les icônes doivent-elles être transparentes."
setting_fps_counter: "Compteur de FPS"
description_fps_counter: ""
setting_pause_music: "Écran de pause Chanson:"
setting_pause_music-none: ""
description_pause_music: "Quelle chanson préférez-vous pour\nl'écran de pause ?"
setting_check_for_updates: "Vérifier les mises à jour"
description_check_for_updates: "Dans les versions Release, activez cette option pour vérifier les mises à jour lorsque vous démarrez le jeu."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Décochez cette case pour éviter les fuites accidentelles, cela masquera l'application de votre case « Lecture » sur Discord"
setting_combo_stacking: "Empilement combiné"
description_combo_stacking: "Si cette option n'est pas cochée, les notes et les combos ne s'accumuleront pas, ce qui permettra d'économiser de la mémoire système et de les rendre plus faciles à lire."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Si coché, les notes vont vers le bas au lieu de vers le haut, assez simple."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Si coché, vos notes sont centrées."
setting_opponent_notes: "Notes des opposants"
description_opponent_notes: "Si décoché, les notes des opposants seront cachées."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Si cette case est cochée, vous n'aurez pas d'échecs en appuyant sur des touches\ntant qu'aucune note ne peut être jouée."
setting_auto_pause: "Pause en arrière plan"
description_auto_pause: "Le jeu se met en pause dès que vous basculer sur un autre fenêtre."
setting_disable_reset_button: "Désactiver la réinitialisation"
description_disable_reset_button: "Si coché, appuyer sur Réinitialiser ne fera rien."
setting_hitsound_volume: "Volume de Frape"
description_hitsound_volume: "Les notes font un "Tic!" amusant\nlorsque vous les frappez."
setting_rating_offset: "Décalage de notation"
description_rating_offset: "Modifie l'heure à laquelle vous devez frapper pour un "Sick!"\nDes valeurs plus élevées signifient que vous devez frapper plus tard."
setting_sick_hit_window: "Fenêtre de frape de "Sick!""
description_sick_hit_window: "Modifie le temps dont vous disposez\npour frapper un "Sick!" en millisecondes."
setting_good_hit_window: "Fenêtre de frape de "Good""
description_good_hit_window: "Modifie le temps dont vous disposez\npour frapper un "Good" en millisecondes."
setting_bad_hit_window: "Fenêtre de frape de "Bad""
description_bad_hit_window: "Modifie le temps dont vous disposez\npour frapper un "Bad" en millisecondes."
setting_safe_frames: "Frames de sureté"
description_safe_frames: "Modifie le nombre de frames dont vous disposez\npour jouer une note plus tôt ou plus tard."
setting_sustains_as_one_note: "Sustains as One Note"
description_sustains_as_one_note: "Si cette case est cochée, Hold Notes ne peut pas être enfoncé si vous manquez,\net compte comme un seul Hit/Miss.\nDécochez cette case si vous préférez l'ancien système de saisie."

// Loading Screen
now_loading: "Chargement{1}"

// Difficulties
difficulty_easy: "Facile"
difficulty_normal: "Normale"
difficulty_hard: "Difficile"
